build-aux/flatpak/com.github.fushinari.Wordbook.json (before)
{
  "app-id": "com.github.fushinari.Wordbook",
  "runtime": "org.gnome.Platform",
  "runtime-version": "3.38",
  "sdk": "org.gnome.Sdk",
  "command": "wordbook",
  "finish-args": [
    "--share=network",
    "--socket=pulseaudio",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "modules": [
    {
      "name": "pcaudiolib",
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/espeak-ng/pcaudiolib/archive/1.1.tar.gz",
          "sha256": "699a5a347b1e12dc5b122e192e19f4db01621826bf41b9ebefb1cbc63ae2180b"
        }
      ]
    },
    {
      "name": "espeak-ng",
      "buildsystem": "simple",
      "build-commands": [
        "./autogen.sh",
        "CC=clang CFLAGS=-Wextra ./configure --prefix=${FLATPAK_DEST}",
        "make",
        "make install"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/espeak-ng/espeak-ng.git",
          "tag": "1.50",
          "commit": "b702b03996de94035fadae0eb5ad9506c5a09f35"
        }
      ]
    },
    {
      "name": "python3-flit-core",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"flit-core\""
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/f4/ba/98ee2054a2d7b8bebd367d442e089489250b6dc2aee558b000e961467212/pytoml-0.1.21.tar.gz",
          "sha256": "8eecf7c8d0adcff3b375b09fe403407aa9b645c499e5ab8cac670ac4a35f61e7"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/0e/b9/040baf94b40c80081bbecbd90365a5d7765a1c07e31b6c949838cc4c93d1/flit_core-3.0.0.tar.gz",
          "sha256": "a465052057e2d6d957e6850e9915245adedfc4fd0dd5737d0791bf3132417c2d"
        }
      ]
    },
    {
      "name": "python3-toml",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"toml\""
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz",
          "sha256": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
        }
      ]
    },
    {
      "name": "python3-requests",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"requests\""
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/ee/2d/9cdc2b527e127b4c9db64b86647d567985940ac3698eeabc7ffaccb4ea61/chardet-4.0.0.tar.gz",
          "sha256": "0d6f53a15db4120f2b08c94f11e7d93d2c911ee118b6b30a04ec3ee8310179fa"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/29/e6/d1a1d78c439cad688757b70f26c50a53332167c364edb0134cadd280e234/urllib3-1.26.2.tar.gz",
          "sha256": "19188f96923873c92ccb987120ec4acaa12f0461fa9ce5d3d0772bc965a39e08"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/06/a9/cd1fd8ee13f73a4d4f491ee219deeeae20afefa914dfb4c130cfc9dc397a/certifi-2020.12.5.tar.gz",
          "sha256": "1a4995114262bffbc2413b159f2a1a480c969de6e6eb13ee966d470af86af59c"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/ea/b7/e0e3c1c467636186c39925827be42f16fee389dc404ac29e930e9136be70/idna-2.10.tar.gz",
          "sha256": "b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/6b/47/c14abc08432ab22dc18b9892252efaf005ab44066de871e72a38d6af464b/requests-2.25.1.tar.gz",
          "sha256": "27973dd4a904a4f13b263a19c866c13b92a39ed1c964655f025f3f8d3d75b804"
        }
      ]
    },
    {
      "name": "python3-wn",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"wn\" --no-build-isolation"
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/98/4c/318657e4dbc334f9e72735c0e9260d2a695369d7a574fbc57d111d25199d/wn-0.3.0.tar.gz",
          "sha256": "549fa93a76be712840ffe0f361310eb5a858fae01cab268cfd568d79b7940499"
        }
      ]
    },
    {
      "name": "libhandy",
      "buildsystem": "meson",
      "config-opts": [
        "-Dgtk_doc=false",
        "-Dtests=false",
        "-Dexamples=false",
        "-Dvapi=false",
        "-Dglade_catalog=disabled"
      ],
      "cleanup": [
        "/include",
        "/lib/pkgconfig"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/GNOME/libhandy.git",
          "tag": "1.0.3",
          "commit": "7126d2e8da9dcdeb5751e60ff6a74930804f9637"
        }
      ]
    },
    {
      "name": "wordbook",
      "builddir": true,
      "buildsystem": "meson",
      "sources": [
        {
          "type": "dir",
          "path": "../../."
        }
      ]
    }
  ]
}

build-aux/flatpak/com.github.fushinari.Wordbook.json (after)
{
  "app-id": "com.github.fushinari.Wordbook",
  "runtime": "org.gnome.Platform",
  "runtime-version": "3.38",
  "sdk": "org.gnome.Sdk",
  "command": "wordbook",
  "finish-args": [
    "--share=network",
    "--socket=pulseaudio",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "modules": [
    {
      "name": "pcaudiolib",
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/espeak-ng/pcaudiolib/archive/1.1.tar.gz",
          "sha256": "699a5a347b1e12dc5b122e192e19f4db01621826bf41b9ebefb1cbc63ae2180b"
        }
      ]
    },
    {
      "name": "espeak-ng",
      "buildsystem": "simple",
      "build-commands": [
        "./autogen.sh",
        "CC=clang CFLAGS=-Wextra ./configure --prefix=${FLATPAK_DEST}",
        "make",
        "make install"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/espeak-ng/espeak-ng.git",
          "tag": "1.50",
          "commit": "b702b03996de94035fadae0eb5ad9506c5a09f35"
        }
      ]
    },
    {
      "name": "python3-flit-core",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"flit-core\""
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/f4/ba/98ee2054a2d7b8bebd367d442e089489250b6dc2aee558b000e961467212/pytoml-0.1.21.tar.gz",
          "sha256": "8eecf7c8d0adcff3b375b09fe403407aa9b645c499e5ab8cac670ac4a35f61e7"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/0e/b9/040baf94b40c80081bbecbd90365a5d7765a1c07e31b6c949838cc4c93d1/flit_core-3.0.0.tar.gz",
          "sha256": "a465052057e2d6d957e6850e9915245adedfc4fd0dd5737d0791bf3132417c2d"
        }
      ]
    },
    {
      "name": "python3-toml",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"toml\""
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz",
          "sha256": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
        }
      ]
    },
    {
      "name": "python3-requests",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"requests\""
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/ee/2d/9cdc2b527e127b4c9db64b86647d567985940ac3698eeabc7ffaccb4ea61/chardet-4.0.0.tar.gz",
          "sha256": "0d6f53a15db4120f2b08c94f11e7d93d2c911ee118b6b30a04ec3ee8310179fa"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/29/e6/d1a1d78c439cad688757b70f26c50a53332167c364edb0134cadd280e234/urllib3-1.26.2.tar.gz",
          "sha256": "19188f96923873c92ccb987120ec4acaa12f0461fa9ce5d3d0772bc965a39e08"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/06/a9/cd1fd8ee13f73a4d4f491ee219deeeae20afefa914dfb4c130cfc9dc397a/certifi-2020.12.5.tar.gz",
          "sha256": "1a4995114262bffbc2413b159f2a1a480c969de6e6eb13ee966d470af86af59c"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/ea/b7/e0e3c1c467636186c39925827be42f16fee389dc404ac29e930e9136be70/idna-2.10.tar.gz",
          "sha256": "b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/6b/47/c14abc08432ab22dc18b9892252efaf005ab44066de871e72a38d6af464b/requests-2.25.1.tar.gz",
          "sha256": "27973dd4a904a4f13b263a19c866c13b92a39ed1c964655f025f3f8d3d75b804"
        }
      ]
    },
    {
      "name": "python3-wn",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"wn\" --no-build-isolation"
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/52/29/fd9cbb78e70ad451fdd84f0ebcbf4575f18c3dba8f89e4014d796cd79477/wn-0.5.1.tar.gz",
          "sha256": "5fffc3c747ef96d69676a0034165738f72690fdbfa27a83f644fb8e5d7bd11d9"
        }
      ]
    },
    {
      "name": "libhandy",
      "buildsystem": "meson",
      "config-opts": [
        "-Dgtk_doc=false",
        "-Dtests=false",
        "-Dexamples=false",
        "-Dvapi=false",
        "-Dglade_catalog=disabled"
      ],
      "cleanup": [
        "/include",
        "/lib/pkgconfig"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/GNOME/libhandy.git",
          "tag": "1.0.3",
          "commit": "7126d2e8da9dcdeb5751e60ff6a74930804f9637"
        }
      ]
    },
    {
      "name": "wordbook",
      "builddir": true,
      "buildsystem": "meson",
      "sources": [
        {
          "type": "dir",
          "path": "../../."
        }
      ]
    }
  ]
}

build-aux/flatpak/com.github.fushinari.Wordbook.json (diff)
@@ -116,8 +116,8 @@
       "sources": [
         {
           "type": "file",
-          "url": "https://files.pythonhosted.org/packages/98/4c/318657e4dbc334f9e72735c0e9260d2a695369d7a574fbc57d111d25199d/wn-0.3.0.tar.gz",
-          "sha256": "549fa93a76be712840ffe0f361310eb5a858fae01cab268cfd568d79b7940499"
+          "url": "https://files.pythonhosted.org/packages/52/29/fd9cbb78e70ad451fdd84f0ebcbf4575f18c3dba8f89e4014d796cd79477/wn-0.5.1.tar.gz",
+          "sha256": "5fffc3c747ef96d69676a0034165738f72690fdbfa27a83f644fb8e5d7bd11d9"
         }
       ]
     },
