build-aux/flatpak/dev.mufeed.Wordbook.Devel.json (before)
{
  "id": "dev.mufeed.Wordbook",
  "runtime": "org.gnome.Platform",
  "runtime-version": "master",
  "sdk": "org.gnome.Sdk",
  "command": "wordbook",
  "finish-args": [
    "--share=network",
    "--socket=pulseaudio",
    "--share=ipc",
    "--device=dri",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "cleanup": [
    "*.a",
    "*.la",
    "/lib/pkgconfig",
    "/include"
  ],
  "modules": [
    {
      "name": "pcaudiolib",
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/espeak-ng/pcaudiolib/archive/1.2.tar.gz",
          "sha256": "44b9d509b9eac40a0c61585f756d76a7b555f732e8b8ae4a501c8819c59c6619"
        }
      ]
    },
    {
      "name": "espeak-ng",
      "no-parallel-make": true,
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/espeak-ng/espeak-ng.git",
          "tag": "1.51",
          "commit": "2e9a5fccbb0095e87b2769e9249ea1f821918ecd"
        }
      ]
    },
    {
      "name": "python3-wn",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"wn\" --no-build-isolation"
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl",
          "sha256": "92d6037539857d8206b8f6ae472e8b77db8058fec5937a1ef3f54304089edbb9"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/2a/53/cf0a48de1bdcf6ff6e1c9a023f5f523dfe303e4024f216feac64b6eb7f67/charset-normalizer-3.2.0.tar.gz",
          "sha256": "3bb3d25a8e6c0aedd251753a79ae98a093c7e7b471faa3aa9a93a81431987ace"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl",
          "sha256": "90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl",
          "sha256": "58cd2187c01e70e6e26505bca751777aa9f2ee0b7f4300988b709f44e013003f"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl",
          "sha256": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl",
          "sha256": "ef16afa8ba34a1f989db38e1dbbe0c302e4289a47856990d0682e374563ce35e"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/2d/7d/8bb7ca374da80c828cbc5a45e98bfab121a139770a91a1fd2ee7cfb72cab/wn-0.9.4-py3-none-any.whl",
          "sha256": "6726255c04c6adbd9dcae6155e088e731358aa4957784a5ec23dd7421cc65c9f"
        }
      ]
    },
    {
      "name": "wordbook",
      "builddir": true,
      "buildsystem": "meson",
      "config-opts": [
        "-Dprofile=development"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../../."
        }
      ]
    }
  ]
}

build-aux/flatpak/dev.mufeed.Wordbook.Devel.json (after)
{
  "id": "dev.mufeed.Wordbook",
  "runtime": "org.gnome.Platform",
  "runtime-version": "master",
  "sdk": "org.gnome.Sdk",
  "command": "wordbook",
  "finish-args": [
    "--share=network",
    "--socket=pulseaudio",
    "--share=ipc",
    "--device=dri",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "cleanup": [
    "*blueprint*",
    "*.a",
    "*.la",
    "/lib/pkgconfig",
    "/include"
  ],
  "modules": [
    {
      "name": "blueprint-compiler",
      "buildsystem": "meson",
      "cleanup": ["*"],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "tag": "v0.10.0"
        }
      ]
    },
    {
      "name": "pcaudiolib",
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/espeak-ng/pcaudiolib/archive/1.2.tar.gz",
          "sha256": "44b9d509b9eac40a0c61585f756d76a7b555f732e8b8ae4a501c8819c59c6619"
        }
      ]
    },
    {
      "name": "espeak-ng",
      "no-parallel-make": true,
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/espeak-ng/espeak-ng.git",
          "tag": "1.51",
          "commit": "2e9a5fccbb0095e87b2769e9249ea1f821918ecd"
        }
      ]
    },
    {
      "name": "python3-wn",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"wn\" --no-build-isolation"
      ],
      "sources": [
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl",
          "sha256": "92d6037539857d8206b8f6ae472e8b77db8058fec5937a1ef3f54304089edbb9"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/2a/53/cf0a48de1bdcf6ff6e1c9a023f5f523dfe303e4024f216feac64b6eb7f67/charset-normalizer-3.2.0.tar.gz",
          "sha256": "3bb3d25a8e6c0aedd251753a79ae98a093c7e7b471faa3aa9a93a81431987ace"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl",
          "sha256": "90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl",
          "sha256": "58cd2187c01e70e6e26505bca751777aa9f2ee0b7f4300988b709f44e013003f"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl",
          "sha256": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl",
          "sha256": "ef16afa8ba34a1f989db38e1dbbe0c302e4289a47856990d0682e374563ce35e"
        },
        {
          "type": "file",
          "url": "https://files.pythonhosted.org/packages/2d/7d/8bb7ca374da80c828cbc5a45e98bfab121a139770a91a1fd2ee7cfb72cab/wn-0.9.4-py3-none-any.whl",
          "sha256": "6726255c04c6adbd9dcae6155e088e731358aa4957784a5ec23dd7421cc65c9f"
        }
      ]
    },
    {
      "name": "wordbook",
      "builddir": true,
      "buildsystem": "meson",
      "config-opts": [
        "-Dprofile=development"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../../."
        }
      ]
    }
  ]
}

build-aux/flatpak/dev.mufeed.Wordbook.Devel.json (diff)
@@ -13,12 +13,25 @@
     "--socket=wayland"
   ],
   "cleanup": [
+    "*blueprint*",
     "*.a",
     "*.la",
     "/lib/pkgconfig",
     "/include"
   ],
   "modules": [
+    {
+      "name": "blueprint-compiler",
+      "buildsystem": "meson",
+      "cleanup": ["*"],
+      "sources": [
+        {
+          "type": "git",
+          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
+          "tag": "v0.10.0"
+        }
+      ]
+    },
     {
       "name": "pcaudiolib",
       "sources": [
